<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios</title>
        <!--<link rel="stylesheet" href="estilos.css">-->

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>



    </head>
    <body class="bg-info">
        <form action="" method="GET" oninput="nmOutTextArea.value = nmTextArea.value.length">
            <h1 class="text-center p-5 fst-italic text-uppercase my-3"> FORMULARIO DA EMPRESA XYZ </h1>
            <div class="container p-5 my-5 bg-light bg-gradient text-black shadow">
                <p class="fw-bolder text-uppercase fst-italic color-danger fs-4 ">Dados</p>
                <div class="form-group my-3">
                    <label for="idNome">Nome:</label> 
                    <input class="form-control" type="text" id="idNome" name="nmNome" placeholder="Ex.: Bruno" required>
                </div>
                
                <div class="form-group my-3">
                    <label for="idEmail">E-mail:</label>
                    <input class="form-control" type="email" id="idEmail" name="nmEmail" placeholder="Ex.: fulano@ciclano.com" required>

                </div>

                <div class="form-group my-3">
                    <label for="idEmpresa">Empresa:</label> 
                    <input class="form-control" type="text" id="idEmpresa" name="nmEmpresa" placeholder="Ex.: Capgemini" required>
                </div>
                
                <div class="form-group my-3">
                    <label for="idTel">Tel:</label>
                    <input class="form-control" type="tel" id="idTel" name="nmTel" placeholder=" +55 (xx) 9xxxx-xxxx" pattern="+[0-9]{2}[0-9]{2}[0-9]{5}-[0-9]{4}">
                </div>    
            
                <div class="form-group my-3">
                    <label for="idMotCont">Motivo de Contato:</label>
                    <select class="form-control" name="nmMotCont" id="idMotCont"  required>
                        <option value="" selected disabled hidden></option>
                        <option value="Comercial">COMERCIAL</option>
                        <option value="Reclamaçao">RECLAMAÇAO</option>
                        <option value="Sugestão">SUGESTAO</option>
                        <option value="Cancelamento de Assinatura">CANCELAMENTO DE ASSINATURA</option>
                        <option value="Duvida">DUVIDAS</option>
                        <option value="Outros">OUTROS</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="idTextArea">Digite aqui sua Pertunta: </label>
                    <textarea class="form-control" name="nmTextArea" id="idTextArea" cols="90" rows="10" maxlength="1000" minlength="10"></textarea>
                    <output name="nmOutTextArea" for="idTextArea">0</output><br>
                </div>
         
                <button type="submit" class="btn btn-primary">ENVIAR</button>
            </div>
       
        </form>
    </body>
</html>